<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c967ed10939e4984b85bb8308b053090" Name="Diagram1">
        <EntityTypeShape EntityType="Mame.Machine" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="Mame.FK_Machine_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Mame.Disk" Width="1.5" PointX="6.125" PointY="5.125" />
        <EntityTypeShape EntityType="Mame.Rom" Width="1.5" PointX="6.125" PointY="2.625" />
        <AssociationConnector Association="Mame.Machine_Disk" />
        <AssociationConnector Association="Mame.Machine_Rom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>