<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b34c840ebc8479cb1ecf1f398292c57" Name="Diagram1">
        <EntityTypeShape EntityType="MameModel.Disk" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MameModel.Machine" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MameModel.Rom" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MameModel.FK_Machine_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.FK_Machine_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.Machine_Disk" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.Machine_Rom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>