<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a27dd6a43f941f495da90e1c919d48c" Name="Diagram1">
        <EntityTypeShape EntityType="MameModel.Disk" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MameModel.Machine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MameModel.Rom" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MameModel.RomFile" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MameModel.FK_Machine_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.FK_Machine_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.Machine_Disk" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.RomFile_Rom" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.Machine_Rom" ManuallyRouted="false" />
        <AssociationConnector Association="MameModel.FK_RomFile_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>