Getting Started
Games that can be played will light up in Robin. Games that cannot be played will be dim. Most likely, out of the box, all of the games are dim. DO the following things to get them lit up.

1. Get an Emulator
You need an emulator for each console you want to play. Robin does not emulate games, because the "developers" do not have the talent to write an emulator (Should we ever add real developers, we will add cores. But this is where we are right now). So Robin just throws games over to existing emulators. You have to tell it where they are. Open Robin and go to the emulator page. Here are the emulators Robin understands. They are dim, because Robin can't find them. The best to start with, in order, are
MAME
BizHawk
Kega Fusion

The websites where these can be found are shown at the bottom left when you select them. To get your emulator into Robin, drag its .exe file from windows to the emulator icon in Robin. Robin will copy it somewhere useful. You are responsible for setting up your emulators and getting them working, but these 3 typically work right out of the box and between them emulate a whole lot of consoles.

2. Get Some ROMs
Ideally, some ROMs you own or otherwise have the right to play. Once you have the ROMs, go to the Platforms window. Drag your ROMs, or the folder they are in, to the icon of the platform you think they belong to. Robin will copy the ones that aren't crap to someplace useful. Robin uses a whitelist, not a blacklist, so if games are not known to Robin, they are assumed crap. There is not much you can do about this right now, other than submit an issue to the GitHub. At this point, the games that have an emulator and a ROM should start lighting up as playable. Right click on one you like and select "Play this". If you don't know which one you like, play Castlevania, it's great.

3. Get Artwork (Optional)
Everybody loves artwork. Robin can download artwork for the vast majority of games, as well as platforms. Right click anywhere in the grey and select "Get all art". Art should start to fill in. This will take awhile. If Robin crashes during this rather long process, because the "developers" are imbeciles, just restart it and restart the download. Nothing will be lost.