# Robin

./: .gitignore  AnalysisReport.sarif  README.md  Robin.sln  RobinDataModel.Views.tt  upgrade-assistant.clef
Robin/: AboutBox.xaml  AboutBox.xaml.cs  App.config  App.xaml  App.xaml.cs  Art.cs  ArtWindow.xaml  ArtWindow.xaml.cs  ArtWindowViewModel.cs  AuditWindow.xaml  AuditWindowViewModel.cs  Banner.cs  Box3D.cs  BoxBack.cs  BoxFront.cs  Cart3D.cs  CartBack.cs  CartFront.cs  Catalog.cs  Collection.cs  ControlInformation.cs  ControlPanel.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  DatabaseWindowViewModel.cs  DatabaseWindwowViewModel.Commands.cs  Emulator.cs  GBGame.cs  GBPlatform.cs  GBRelease.cs  GDBPlatform.cs  GDBRelease.cs  Game.cs  GoodRom.cs  LBGame.cs  LBImage.cs  LBPlatform.cs  LBRelease.cs  Language.cs  LaunchboxDataModel.Context.cs  (+59 more)
Robin.Core/: App.xaml  App.xaml.cs  Art.cs  (+27 more)
Robin/Classes/: AppSettings.cs  Art.cs  Audit.cs  AutoFilter.cs  Command.cs  Compare.cs  Constants.cs  DB.cs  DateTimeRoutines.cs  DebugStuff.GenerateViews.cs  DebugStuff.cs  Entity.cs  Extensions.cs  FileLocation.cs  Filex.cs  Handy.cs  LevenshteinDistance.cs  ObjectExtensions.cs  R.cs  Randomizer.cs  Reporter.cs  ResizeImage.cs  TitledCollection.cs
Robin/Controls/: BindableSelectionListBox.cs  BindableSelectionListView.cs  BindableSelectionTreeView.cs  CCSWEVirtualizingWrapPanel.cs  Converters.cs  VirtualizingWrapPanel.cs
Robin/DataEntities.Extensions/: Collection.Extensions.cs  Emulator.Extensions.cs  GBPlatform.Extensions.cs  GBRelease.Extensions.cs  GDBPlatform.Extensions.cs  GDBRelease.Extensions.cs  Game.Extensions.cs  LBGame.Extensions.cs  LBImage.Extensions.cs  LBPlatform.Extensions.cs  LBRelease.Extensions.cs  Match.Extensions.cs  OVGPlatform.Extensions.cs  OVGRelease.Extensions.cs  Platform.Extensions.cs  Region.Extensions.cs  Release.Extensions.cs  RobinDataEntities.Extensions.cs  Rom.Extensions.cs  VGDBRELEAS.Extensions.cs  VGDBROM.Extensions.cs
Robin/Databases/: DBTimer.cs  Datomatic.cs  GamesDB.cs  GiantBomb.cs  GoodTools.cs  Launchbox.cs  MAME.cs  MobyGames.cs  OpenVGDB.cs  RobinDB.cs  Validate.cs
Robin/Galasoft.MvvmLight/: RelayCommand.cs  WeakAction.cs  WeakFunc.cs
Robin/Interfaces/: DB.cs
Robin/Launchbox/: Database.cs  Game.Extensions.cs  Game.cs  Image.cs  LBEntities.Context.cs  LBEntities.Context.tt  LBEntities.Designer.cs  LBEntities.Extensions.cs  LBEntities.edmx  LBEntities.edmx.diagram  LBEntities.tt  LBRelease.Extensions.cs  Launchbox.cs  Platform.Extensions.cs  Platform.cs  Release.Extensions.cs  Release.cs
Robin/Mame/: Database.cs  Disk.Extensions.cs  Disk.cs  Entities.Context.cs  Entities.Extensions.cs  Entities.edmx  Entities.edmx.diagram  MAME.cs  MEntities.Context.cs  MEntities.Extensions.cs  MEntities.edmx  MEntities.edmx.diagram  MEntities.tt  Machine.Extensions.cs  Machine.cs  Machine_Rom.cs  Repository.cs  Rom.Extensions.cs  Rom.cs  RomFile.Extensions.cs  RomFile.cs
Robin/OpenVgdb/: OpenVGDBModel.Context.cs  VGDBPLATFORM.cs  VGDBREGION.cs  VGDBROM.cs
Robin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Robin/Properties/PublishProfiles/: FolderProfile.pubxml
Robin/RobinDataContext/: Collection.cs  Core.cs  Emulator.cs  Game.cs  Gbgame.cs  Gbplatform.cs  Gbrelease.cs  Gdbplatform.cs  Gdbrelease.cs  Language.cs  Lbgame.cs  Lbimage.cs  Lbplatform.cs  Lbrelease.cs  MBAttribute.cs  MBAttributeCategory.cs  MBGenreCategory.cs  Match.cs  Mbgame.cs  Mbgenre.cs  Mbplatform.cs  Mbrelease.cs  Ovgplatform.cs  Ovgrelease.cs  Platform.cs  Region.cs  Release.cs  RobinDataContext.cs  Rom.cs  Url.cs
Robin/RobinDataContext.CompiledModels/: CollectionEntityType.cs  CollectionGameEntityType.cs  CollectionReleaseEntityType.cs  CoreEntityType.cs  CorePlatformEntityType.cs  EmulatorEntityType.cs  GameEntityType.cs  GbgameEntityType.cs  GbplatformEntityType.cs  GbreleaseEntityType.cs  GdbplatformEntityType.cs  GdbreleaseEntityType.cs  LanguageEntityType.cs  LbgameEntityType.cs  LbimageEntityType.cs  LbplatformEntityType.cs  LbreleaseEntityType.cs  MatchEntityType.cs  OvgplatformEntityType.cs  OvgreleaseEntityType.cs  PlatformEmulatorEntityType.cs  PlatformEntityType.cs  RegionEntityType.cs  ReleaseEntityType.cs  RobinDataContextModel.cs  RobinDataContextModelBuilder.cs  RomEntityType.cs  UrlEntityType.cs
Robin/RobinDataContext.Extensions/: Collection.Extensions.cs  Core.Extensions.cs  Emulator.Extensions.cs  GBPlatform.Extensions.cs  GBRelease.Extensions.cs  GDBPlatform.Extensions.cs  GDBRelease.Extensions.cs  Game.Extensions.cs  LBGame.Extensions.cs  LBPlatform.Extensions.cs  LBRelease.Extensions.cs  Match.Extensions.cs  OVGPlatform.Extensions.cs  OVGRelease.Extensions.cs  Platform.Extensions.cs  Region.Extensions.cs  Release.Extensions.cs  RobinDataContext.Extensions.cs  Rom.Extensions.cs  VGDBRELEAS.Extensions.cs  VGDBROM.Extensions.cs
Robin/RobinDataModel/: Collection.cs  Emulator.cs  Game.cs  Gbplatform.cs  Lbgame.cs  Lbimage.cs  Lbplatform.cs  Lbrelease.cs  Match.cs  Ovgrelease.cs  Platform.cs  Region.cs  RobinDataContext.cs
Robin/RobinDataModel.Extensions/: Emulator.Extensions.cs  GBPlatform.Extensions.cs  GDBPlatform.Extensions.cs  Game.Extensions.cs  LBGame.Extensions.cs  LBPlatform.Extensions.cs  LBRelease.Extensions.cs  Match.Extensions.cs  OVGRelease.Extensions.cs  Platform.Extensions.cs  Release.Extensions.cs  RobinDataEntities.Extensions.cs  Rom.Extensions.cs  VGDBRELEAS.Extensions.cs  VGDBROM.Extensions.cs
Robin/Windows/: AboutBox.xaml  AboutBox.xaml.cs  ArtWindow.xaml  ArtWindow.xaml.cs  ArtWindowViewModel.cs  AuditWindow.xaml  AuditWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  DatabaseWindowViewModel.cs  DatabaseWindwowViewModel.Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.cs  MatchWindow.xaml  MatchWindow.xaml.cs  MatchWindowViewModel.cs  MergeWindow.xaml.cs  OptionsWindow.xaml  ReporterWindow.xaml  ReporterWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  StatisticsWindowViewModel.cs
(+176 files in other folders)
