<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Robin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReleaseFilterPublisher" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterGenre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterPlayers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterPlatform" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterRegions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterIsCrap" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterIncluded" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterUnlicensed" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterPublisher" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterGenre" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterPlayers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterPlatform" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterRegions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterIsCrap" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterIncluded" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterUnlicensed" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterGeneration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterDeveloper" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterManufacturer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterMedia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterYear" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterIsCrap" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterIncluded" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformFilterPreferred" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmulatorFilterPlatform" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmulatorFilterIncluded" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmulatorFilterIsCrap" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisplayNonGames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayAdult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayCrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayNotIncluded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReleaseFilterIsGame" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReleaseFilterAdult" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterIsGame" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GameFilterAdult" Type="System.Nullable&lt;System.Boolean&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SortGamesRandom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>