<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31492bda7c4c4d8fa186a565a104074d" Name="Diagram1">
        <EntityTypeShape EntityType="LBModel.Game" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.Image" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.Platform" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LBModel.Release" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LBModel.FK_Game_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LBModel.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="LBModel.FK_Image_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>