<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b930b4f0ec840f9b1e9462d636b3e6d" Name="Diagram1">
        <EntityTypeShape EntityType="OpenVGDBModel.VGDBPLATFORM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenVGDBModel.VGDBREGION" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenVGDBModel.VGDBRELEAS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenVGDBModel.VGDBROM" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OpenVGDBModel.FK_VGDBROMS_0_0" />
        <AssociationConnector Association="OpenVGDBModel.FK_VGDBRELEASES_1_0" />
        <AssociationConnector Association="OpenVGDBModel.FK_VGDBRELEASES_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>