<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b85f8a83e6486fac43dcb7d6577c5c" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.VGDBPLATFORM" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.VGDBREGION" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.VGDBRELEAS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.VGDBROM" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_VGDBROMS_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VGDBRELEASES_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VGDBRELEASES_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>