<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bebab8955776438299facc16ec51de5a" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="RobinDataModel.Collection" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Emulator" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Game" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBGame" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBPlatform" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBRelease" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GDBPlatform" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GDBRelease" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Language" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBGame" Width="1.5" PointX="6" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBImage" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBPlatform" Width="1.5" PointX="3.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBRelease" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Match" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.OVGPlatform" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.OVGRelease" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Platform" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Region" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Release" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Rom" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.URL" Width="1.5" PointX="8.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBImages_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_OVGRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_OVGRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Platform_Emulator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>