<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd3f39fec7b47bcbcafa886ed808937" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="Robin.Collection" Width="1.5" PointX="21.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Emulator" Width="1.5" PointX="21.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Game" Width="1.5" PointX="23.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBGame" Width="1.5" PointX="11.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBPlatform" Width="1.5" PointX="8.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBRelease" Width="1.5" PointX="6.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GDBPlatform" Width="1.5" PointX="18.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GDBRelease" Width="1.5" PointX="16.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Language" Width="1.5" PointX="21.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBGame" Width="1.5" PointX="6.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBImage" Width="1.5" PointX="1.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBPlatform" Width="1.5" PointX="3.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBRelease" Width="1.5" PointX="4" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Match" Width="1.5" PointX="23.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.OVGPlatform" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.OVGRelease" Width="1.5" PointX="11.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Platform" Width="1.5" PointX="13.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Region" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Release" Width="1.5" PointX="13.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Rom" Width="1.5" PointX="21.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.URL" Width="1.5" PointX="25.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Robin.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBImages_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_1_0" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Robin.FK_LBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_OVGRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_OVGRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Platform_Emulator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>