<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="413ea1530fe1458982b568a7d4da16ed" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="mainModel1.Collection" Width="1.5" PointX="15.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Emulator" Width="1.5" PointX="10.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Game" Width="1.5" PointX="11" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBGame" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBPlatform" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBRelease" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GDBPlatform" Width="1.5" PointX="8.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GDBRelease" Width="1.5" PointX="11" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Language" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Match" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.OVGPlatform" Width="1.5" PointX="8.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.OVGRelease" Width="1.5" PointX="11" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Platform" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Region" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Release" Width="1.5" PointX="13.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Rom" Width="1.5" PointX="11" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.URL" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mainModel1.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_OVGRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_OVGRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Platform_Emulator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>