<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" #>
<#@ assembly name="$(OutDir)\Robin.exe" #>
<#@ import namespace="Robin" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.Entity" #>
<#@ import namespace="System.Data.Entity.Core.Mapping" #>
<#@ import namespace="System.Data.Entity.Core.Metadata.Edm" #>
<#@ import namespace="System.Data.Entity.Infrastructure" #>
<#@ import namespace="System.Data.Entity.Infrastructure.MappingViews" #>
<#@ output extension=".cs" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Infrastructure.MappingViews;

<#

	RobinDataEntities rd = new RobinDataEntities();

	var objectContext = ((IObjectContextAdapter)rd).ObjectContext;
	var mappingCollection = (StorageMappingItemCollection)objectContext.MetadataWorkspace.GetItemCollection(DataSpace.CSSpace);

	List<EdmSchemaError> errors = new List<EdmSchemaError>();
	Dictionary<EntitySetBase, DbMappingView> dd = mappingCollection.GenerateViews(errors);

	string hashValues = mappingCollection.ComputeMappingHashValue();

	Write(hashValues);

#>
