<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6-windows10.0.22000.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Robin_debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS, PLATFORMNET45</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>C:\Robin_Release\</OutputPath>
    <DefineConstants>PLATFORMNET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Robin.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>D:\Robin_debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PLATFORMNET45</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>D:\Robin_Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DefineConstants>PLATFORMNET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug any CPU|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug any CPU\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug any CPU|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug any CPU\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release any CPU|AnyCPU'">
    <OutputPath>bin\Release any CPU\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release any CPU|x64'">
    <OutputPath>bin\x64\Release any CPU\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Collection.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\Disk.cs">
      <DependentUpon>MEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\Machine.cs">
      <DependentUpon>MEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\MEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\MEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Emulator.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Game.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Gbgame.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Gbplatform.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Gbrelease.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Gdbplatform.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Gdbrelease.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Language.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Lbgame.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Lbimage.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Lbplatform.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Lbrelease.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\MEntities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MEntities.edmx</DependentUpon>
    </Compile>
    <Compile Update="Mame\Rom.cs">
      <DependentUpon>MEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Mame\RomFile.cs">
      <DependentUpon>MEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Match.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="OpenVGDBModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OpenVGDBModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="OpenVGDBModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OpenVGDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="OpenVGDBModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenVGDBModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="Ovgplatform.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Ovgrelease.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Platform.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Region.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Release.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RobinDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Rom.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="URL.cs">
      <DependentUpon>RobinDataModel.tt</DependentUpon>
    </Compile>
    <Compile Update="VGdbplatform.cs">
      <DependentUpon>OpenVGDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="VGDBREGION.cs">
      <DependentUpon>OpenVGDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="VGDBRELEAS.cs">
      <DependentUpon>OpenVGDBModel.tt</DependentUpon>
    </Compile>
    <Compile Update="VGDBROM.cs">
      <DependentUpon>OpenVGDBModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Mame\MEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>MEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="Mame\MEntities.edmx.diagram">
      <DependentUpon>MEntities.edmx</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="RobinData.db3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="RobinDataModel.edmx.diagram">
      <DependentUpon>RobinDataModel.edmx</DependentUpon>
    </None>
    <Resource Include="Images\SNES-CART">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EntityDeploy Include="OpenVGDBModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OpenVGDBModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="OpenVGDBModel.edmx.diagram">
      <DependentUpon>OpenVGDBModel.edmx</DependentUpon>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\art_not_found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\art_not_found_nes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bee_ace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullet_blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullet_green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bullet_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OldPogue.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\snow.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\white_noise_big.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Search.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SearchIcon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SNES-CART.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SNES-CART.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snow1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Snow2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TestPattern.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TestPattern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\Art.cs" />
    <Compile Remove="Classes\BindableSelectedItemBehavior.cs" />
    <Compile Remove="Classes\CRC.cs" />
    <Compile Remove="Classes\Id.cs" />
    <Compile Remove="Classes\ObjectExtensions.cs" />
    <Compile Remove="Classes\SNES.cs" />
    <Compile Remove="Classes\Std_code.cs" />
    <Compile Remove="Classes\TesterSource.cs" />
    <Compile Remove="Classes\VirtualizingWrapPanel.cs" />
    <Compile Remove="Classes\ZipStorer.cs" />
    <Compile Remove="Controls\ContextMenus.cs" />
    <Compile Remove="Controls\ThumbnailGenerator.cs" />
    <Compile Remove="Controls\VirtualizingWrapPanel_1.cs" />
    <Compile Remove="Controls\VirtualizingWrapPanel_2.cs" />
    <Compile Remove="Databases\RobinDB.cs" />
    <Compile Remove="Databases\Validate.cs" />
    <Compile Remove="GlobalWin.cs" />
    <Compile Remove="MainWindowCommands.cs" />
    <Compile Remove="Mame\Entities.Context.cs" />
    <Compile Remove="Mame\Entities.cs" />
    <Compile Remove="Mame\Entities.Designer.cs" />
    <Compile Remove="Nongame.cs" />
    <Compile Remove="RelayCommand.cs" />
    <Compile Remove="RobinDataEntities1.cs" />
    <Compile Remove="RobinDataModel.Views.cs" />
    <Compile Remove="SYSTEM.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="SplashScreen1.png" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreen1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RobinDataModel\" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <BaseOutputPath>C:\Robin_debug</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>