<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f59448adf094481a079242e318a35bc" Name="Diagram1" ZoomLevel="32">
        <EntityTypeShape EntityType="RobinDataModel.Collection" Width="1.5" PointX="27.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Emulator" Width="1.5" PointX="32.625" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Game" Width="1.5" PointX="25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBGame" Width="1.5" PointX="9.125" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBPlatform" Width="1.5" PointX="12.625" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GBRelease" Width="1.5" PointX="12.375" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GDBPlatform" Width="1.5" PointX="26.875" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.GDBRelease" Width="1.5" PointX="24.375" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Language" Width="1.5" PointX="32.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBGame" Width="1.5" PointX="19.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBImage" Width="1.5" PointX="13.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBPlatform" Width="1.5" PointX="24.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.LBRelease" Width="1.5" PointX="10.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Match" Width="1.5" PointX="9.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.OVGPlatform" Width="1.5" PointX="20" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.OVGRelease" Width="1.5" PointX="17.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Platform" Width="1.5" PointX="29.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Region" Width="1.5" PointX="15.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Release" Width="1.5" PointX="22.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.Rom" Width="1.5" PointX="24.875" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RobinDataModel.URL" Width="1.5" PointX="22" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_9_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBImages_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBImages_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBImages_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Platform_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_LBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_5_0" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.125" PointY="6.9939588255622489" />
          <ConnectorPoint PointX="17.925455290244514" PointY="6.9939588255622489" />
          <ConnectorPoint PointX="17.925455290244514" PointY="10.415680216035332" />
          <ConnectorPoint PointX="22.375" PointY="10.415680216035332" />
        </AssociationConnector>
        <AssociationConnector Association="RobinDataModel.FK_Match_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_OVGRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_OVGRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Rom_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="RobinDataModel.Platform_Emulator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>