<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7d51d0a66f4b6a8cd2eb0e7bc954be" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel1.Collection" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Emulator" Width="1.5" PointX="3.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Game" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBGame" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBPlatform" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GBRelease" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GDBPlatform" Width="1.5" PointX="3.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.GDBRelease" Width="1.5" PointX="6" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Language" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.LBGame" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.LBImage" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.LBPlatform" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.LBRelease" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Match" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.OVGPlatform" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.OVGRelease" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Platform" Width="1.5" PointX="6" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Region" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Release" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.Rom" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel1.URL" Width="1.5" PointX="6" PointY="42.75" IsExpanded="true" />
        <AssociationConnector Association="mainModel1.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_9_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBImages_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBImages_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Platform_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_LBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Match_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_OVGRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_OVGRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Rom_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel1.Platform_Emulator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>