<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4cb8ceb747f4d2a8914a81949aa4fa0" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="Robin.Collection" Width="1.5" PointX="25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Emulator" Width="1.5" PointX="10.875" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Game" Width="1.5" PointX="22.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBGame" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBPlatform" Width="1.5" PointX="1.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GBRelease" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GDBPlatform" Width="1.5" PointX="15" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.GDBRelease" Width="1.5" PointX="17.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Language" Width="1.5" PointX="14" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBGame" Width="1.5" PointX="5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBImage" Width="1.5" PointX="5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.LBPlatform" Width="1.5" PointX="2.875" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Match" Width="1.5" PointX="2.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.OVGRelease" Width="1.5" PointX="9.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Platform" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Region" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Release" Width="1.5" PointX="19.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Robin.Rom" Width="1.5" PointX="17.125" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Robin.FK_Platform_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GBRelease_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_GDBRelease_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBGame_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBImages_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_LBImages_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Platform_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Match_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_OVGRelease_1_0" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="Robin.FK_Release_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Rom_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.FK_Release_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Collection_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Collection_Release" ManuallyRouted="false" />
        <AssociationConnector Association="Robin.Platform_Emulator" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Robin.OVGPlatform" Width="1.5" PointX="11.375" PointY="7.625" />
        <AssociationConnector Association="Robin.FK_OVGRelease_0_01" />
        <EntityTypeShape EntityType="Robin.URL" Width="1.5" PointX="11.375" PointY="11" />
        <AssociationConnector Association="Robin.FK_Release_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>